================================================================================
REPORTE DE ANÁLISIS DE RESULTADOS
================================================================================

Total de escenarios analizados: 108

MEJORES ESCENARIOS:
--------------------------------------------------------------------------------

Menor tiempo de espera general:
  G=4.0, SR=22.0, I=19.0
  PEC_general: 7.76 min

Menor porcentaje de derivaciones SR:
  G=2.0, SR=30.0, I=21.0
  PPDSR: 0.00%

Menor porcentaje de derivaciones INC:
  G=2.0, SR=20.0, I=15.0
  PPDINC: 0.00%

Menor costo total mensual:
  G=2.0, SR=20.0, I=19.0
  CTM: $5,783,688,885

