ANÁLISIS DE DISTRIBUCIONES - INTERVALOS ENTRE ARRIBOS
================================================================================

MEJOR DISTRIBUCIÓN: Lognormal
--------------------------------------------------------------------------------
AIC: 1462528.4240
BIC: 1462548.2608
KS Statistic: 0.045240
KS p-value: 0.000000
Log-Likelihood: -731262.2120

Parámetros:
  s: 1.362189
  scale: 23.268083
  loc: 0.000000


COMPARACIÓN DE TODAS LAS DISTRIBUCIONES
================================================================================
Distribución    AIC             BIC             KS Stat         KS p-value     
--------------------------------------------------------------------------------
Exponencial     1473408.0161    1473417.9345    0.084693        0.000000       
Gamma           960549914.8129  960549934.6496  0.999588        0.000000       
Weibull         1462560.3924    1462580.2292    0.031664        0.000000       
Lognormal       1462528.4240    1462548.2608    0.045240        0.000000       
